sdk.proto

syntax = "proto3";

option go_package = "nj-gitlab.nec-labs.com/gco/datax-sdk;datax";

package datax.sdk;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

service SDK {
  rpc Configuration(ConfigurationRequest) returns(ConfigurationResponse) {}
  rpc Next(NextRequest) returns(NextResponse) {}
  rpc Emit(EmitRequest) returns(EmitResponse) {}
}

message Message {
  google.protobuf.Timestamp timestamp = 1;
  string stream = 2;
  bytes data = 3;
  google.protobuf.Any internals = 4;
}

message ConfigurationRequest {
}

message ConfigurationResponse {
  bytes configuration = 1;
}

message NextRequest {
}

message NextResponse {
  Message message = 1;
}

message EmitRequest {
  Message message = 1;
  Message reference = 2;
}

message EmitResponse {
}
